{
  "name": "serverless-ephemeral",
  "version": "0.8.2",
  "engines": {
    "node": ">=6.0"
  },
  "description": "Serverless Framework plugin to bundles stateless zipped dependencies into the deployable Lambda artifact",
  "author": "Alex Leon <a.leon.escalera@accenture.com>",
  "contributors": [
    {
      "name": "Eric Motazedi",
      "email": "eric.motazedi@accenture.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Accenture/serverless-ephemeral.git"
  },
  "keywords": [
    "serverless framework plugin",
    "serverless applications",
    "serverless plugins",
    "serverless.com",
    "serverless",
    "lambda",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services",
    "ephemeral",
    "tensorflow"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint {,**/}*.js",
    "lint:fix": "npm run lint -- --fix",
    "test": "ava 'spec/**/*.spec.js'",
    "test:watch": "npm test -- --watch"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "pre-commit": "^1.2.2",
    "proxyquire": "^2.0.1",
    "sinon": "^6.0.0"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "bluebird": "^3.5.1",
    "del": "^3.0.0",
    "parse-filepath": "^1.0.2",
    "request": "^2.87.0",
    "shelljs": "^0.8.2",
    "underscore": "^1.9.1",
    "underscore.string": "^3.3.4",
    "unzip-stream": "^0.3.0",
    "url-parse": "^1.4.1"
  },
  "peerDependencies": {
    "serverless": ">= 1.12.0"
  },
  "files": [
    "README.md",
    "index.js",
    "src/"
  ]
}
